/*
 ************************************************************************************
 * Copyright (C) <%= copyrightYear %> Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */

import React from 'react';
import './<%= componentName %>.scss';

/**
 * @name <%= componentName %>
 * @description <%= componentDescription %>
 */
const <%= componentName %> = () => {
  return (
    <div className="<%= lowercasedPrefix %><%= componentName %>-container">
      <p>Hello world!</p>
    </div>
  );
};

export default <%= componentName %>;
