/*
 ************************************************************************************
 * Copyright (C) <%= copyrightYear %> Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */

import React from "react";
import { Provider } from "react-redux";
import { SessionProvider } from "org.openbravo.core2/src/core/SessionContext";
import LABELS_EN_US from "org.openbravo.core2/src/generated/POS2-labels-en_US.json";
import Registry from "org.openbravo.core2/src/core/Registry";
import <%= componentName %> from '..';
import './<%= componentName %>Stories.scss';

const initializeStory = story => {
  Registry.reset();
  addLabels("en_US", LABELS_EN_US);

  const storyModule = {
    javaPackage: "<%= package %>",
    dbPrefix: ["<%= prefix %>"]
  };

  Registry.setCurrentlyRegisteringModule(storyModule);

  Registry.setCurrentlyRegisteringModule(null);

  return story();
};

const store = createStoreStories([], {
  UI: {},
  Ticket: {}
});

const withProvider = story => {
  return (
    <SessionProvider>
      <Provider store={store}>{story()}</Provider>
    </SessionProvider>
  );
};

export const SimpleUse = () => {
  return (
    <div className="<%= lowercasedPrefix %><%= componentName %>-storyContainer">
      <<%= componentName %> />
    </div>
  );
};

export default {
  title: "<%= storyTitle %>",
  decorators: [
    story => initializeStory(story),
    story => withProvider(story)
  ]
};
