/*
 ************************************************************************************
 * Copyright (C) <%= copyrightYear %> Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */

import deepfreeze from 'deepfreeze';
import <%= actionName %> from '../actions/<%= actionName %>';

const initialState = {  };

describe('<%= actionName %>', () => {
  beforeAll(() => {});

  const state = deepfreeze(initialState);

  it('behaves correctly', () => {
    const newState = <%= actionName %>(state);
    expect(newState).toMatchObject(state);
  });
});
